CONSUMER_KEY="xfeMIJSmjKJ16JteXckF6YTei"
CONSUMER_KEY_SECRET="RAEle3KtnjHpXkV94yeQu4P0tzzGny71VRMsQCjipW6uWh7spZ"
ACCESS_TOKEN="1435267665019375616-elDl3G0jVV996JiHeYydIlTmjzemr1"
ACCESS_TOKEN_SECRET="sLjvcb5DJIeJipFQcJaAZ5r1KPLGwYywnZJfJTfpjV5BM"
TRIGGER="Kudus!"